In [18]:
import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup
from tkinter import *
import os

In [21]:
df = pd.read_csv("saved_data.csv").iloc[:,1:]
df = df.drop(["firm","time of ad"],axis=1)
df = df[df.cost != "לא צויין"]
to_cost = lambda x:int(x[0:-2].replace(",",""))
to_int = lambda x : int(x)
df.cost = df.cost.apply(to_cost)
df.km = df.km.apply(to_int)
df["year of prudaction"] = df["year of prudaction"].apply(to_int)
type_dummies = pd.get_dummies(df.car_type).iloc[:,1:]
df = pd.concat([df,type_dummies], axis = 1)
df = df.rename(columns={"רכב פרטי":"private","רכב מסחרי":"commercial","משאיות":"tracks"})
df = df.drop(columns={"car_type"})
df = df[df["km"]<=10**6]
# df.drop(columns="area",inplace=True)
# df = df[["cost","km","year of prudaction","tracks","commercial","private"]]
df

,area,km,cost,year of prudaction,tracks,commercial,private
0,תל אביב,19000,102000,2017,0,0,1
1,רמלה - לוד,175000,43210,2016,0,0,1
2,חיפה וחוף הכרמל,129000,70000,2009,0,0,1
3,חיפה וחוף הכרמל,144000,57000,2012,0,0,1
4,חיפה וחוף הכרמל,138853,38500,2010,0,0,1
...,...,...,...,...,...,...,...
793,אשדוד - אשקלון,177000,142000,2018,1,0,0
794,קריות,330000,30000,2006,1,0,0
796,רעננה - כפר סבא,226500,97100,2017,1,0,0
797,כרמיאל והסביבה,560000,68000,2008,1,0,0
798,אשדוד - אשקלון,226000,65000,2010,1,0,0

In [17]:
df.to_csv("saved_data_with_outliers.csv")

In [20]:
df

       cost      km  year of prudaction  tracks  commercial  private
0    102000   19000                2017       0           0        1
1     43210  175000                2016       0           0        1
2     70000  129000                2009       0           0        1
3     57000  144000                2012       0           0        1
4     38500  138853                2010       0           0        1
..      ...     ...                 ...     ...         ...      ...
793  142000  177000                2018       1           0        0
794   30000  330000                2006       1           0        0
796   97100  226500                2017       1           0        0
797   68000  560000                2008       1           0        0
798   65000  226000                2010       1           0        0

[636 rows x 6 columns]